MONGO_URI = mongodb+srv://sivaji:19MG1A0448@cluster0.2ub8jnh.mongodb.net/01-NEXTJS-DATA?retryWrites=true

GOOGLE_CLIENT_ID = 115582070578-t445ppei99eql5seaua3j9p8lluj51pf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "I am sivajisj"
NEXTAUTH_URL = "http://localhost:3000"